# PONGIAN ORIGINAL THEME CONFIGURATION FILE v0.1
# lines beginning with # are ignored, hmm...
# -> and every line making no sense, is ignored
# entries with (*) must extist to have a working theme

# name of the author of the theme
THEME_AUTHOR = Stefan Zidar
# name of the theme
THEME_NAME = blacknwhite
# theme version
THEME_VERSION = v0.1a

# maybe for compatible-stuff-stuff (not implented)
THEME_CONF_VERSION = 0


# === real theme info begins here ===
# == fonts ==
# font used in menues for the selected entry or for highlighted texts (*)
FONT_SELECTED = neonbluefont.png

# font used in menues for the deselected entry or for non-highlighted texts (*)
FONT_DESELECTED = bluefont.png

# font used for the "game over" string, if not found FONT_SELECTED is used instead (not implented)
FONT_GAMEOVER = neonbluefont.png


# == pictures ==

# default ball skin (*)
BALL_SKIN = ball.png

# default skin for player 1 (*)
PLAYER1_SKIN = player1.png

# default skin for (human) player 2 (*)
PLAYER2_SKIN = player2.png

# skin for Joey, if not found PLAYER2_SKIN is used instead (not implented)
CPU_PADDLE_NR1_SKIN = player2.png
# skin for Al, if not found PLAYER2_SKIN is used instead (not implented)
CPU_PADDLE_NR2_SKIN = player2.png
# skin for Trinity, if not found PLAYER2_SKIN is used instead (not implented)
CPU_PADDLE_NR3_SKIN = player2.png
# skin for Noel, if not found PLAYER2_SKIN is used instead (not implented)
CPU_PADDLE_NR4_SKIN = player2.png

# shadow pics (should be transparent!)
# shadow for ball
BALL_SHADOW = ballshad.png

# shadow for paddles
PADDLE_SHADOW = playershad.png

# background pics
# default game background (*)
GAME_BACKGROUND = background.png

# background pic if playing against Joey, if not found GAME_BACKGROUND is used instead (not implented)
GAME_BACKGROUND_NR1 = background.png
# background pic if playing against Al, if not found GAME_BACKGROUND is used instead (not implented)
GAME_BACKGROUND_NR2 = background.png
# background pic if playing against Trinity, if not found GAME_BACKGROUND is used instead (not implented)
GAME_BACKGROUND_NR3 = background.png
# background pic if playing against Noel, if not found GAME_BACKGROUND is used instead (not implented)
GAME_BACKGROUND_NR4 = background.png

# default menue background (*)
MENUE_BACKGROUND = menue.png

# background pic if the options menue if selected, if not found MENU_BACKGROUND is used instead (not implented)
MENUE_BACKGROUND_OPTIONS = menue.png
# background pic if the system-options menue if selected, if not found MENU_BACKGROUND is used instead (not implented)
MENUE_BACKGROUND_OPTIONS_SYSTEM = menue.png
# background pic if the game-options menue if selected, if not found MENU_BACKGROUND is used instead (not implented)
MENUE_BACKGROUND_OPTIONS_GAME = menue.png
# background pic if the controls-options menue if selected, if not found MENU_BACKGROUND is used instead (not implented)
MENUE_BACKGROUND_OPTIONS_CTRLS = menue.png

# intro picture (*)
INTRO_BACKGROUND = intro.png

# outro picture (*)
OUTRO_BACKGROUND = outro.png

# === sounds ===
INTRO_SND = intro.wav

# if loading one of these fails the whole sound support will be disabled!
PADDLE_BANG_SND = wallbang.wav
WALL_BANG_SND = paddlebang.wav
OUTRO_SND = outro.wav
GAME_OVER_LOOSE_SND = loser.wav
GAME_OVER_WIN_SND = winner.wav
MENUE_ENTER_SND = menter.wav
MENUE_LEAVE_SND = mleave.wav
GAME_WIN_POINT_SND = pwin.wav
GAME_LOOSE_POINT_SND = ploose.wav
GAME_BALL_SHOT_SND = shoot.wav
GAME_BALL_CRASH_SND = crash.wav


# END OF FILE, add a last line to avoid feof behaviour
